<!-- We have purposely given you an empty file. We want you to get some practice with creating all the tags from the ground up.
 -->

 <!-- Created by @Nicholas Ruei -->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">

    <style>
        td {
            text-align: center;
        }
    
        #uniqueButton {
            display: inline;
            color: red;
            border-radius: 10px;
            margin: 0 auto;
        }
    
        #crazyText {
            color: green;
        }
    
        .important {
            font-weight: bold;
            font-style: italic;
            padding: 20px;
            width: 100%;
        }
    
        cent {
            text-align: center;
        }
    
        table {
            margin-left: auto;
            margin-right: auto;
        }
    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    
        #button-div {
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
    
        header {
            background-color: lightblue;
        }
    
        body {
            height: 100%;
            margin: 0;
            padding: 0
        }
    
        h1 {
            margin: 0;
            padding: 0
        }

        @media (max-width: 1000px){
        body {
            display: none; 
        }
    }
    </style>
</head>

<body>
    <cent>
        <img src=https://www.netapp.com/us/media/hero-storagegrid-1700x340.jpg style="max-height: 30%; width:auto">
        <header>
            <h1 class="important"> Nick's Tech Blog </h1>
        </header>

        <p> View more pictures of tech that I like <a href="pics.html"> here. </a></p>
        <p> One defining trait about me is that I love tech. </p>
        <p> I've always enjoyed reading about consumer technology since I was young. </p>
        <p> A large part of the reason I got into this major was to try to work for the companies that create that tech.
        </p>
        <p id="crazyText"> Here is a list of some of my favorite tech companies and their breakthrough products. </p>
        <table class="center">
            <tr>
                <th> Company Name | </th>
                <th> Key Products </th>
            </tr>
            <tr>
                <td> Apple </td>
                <td> iPhone </td>
            </tr>
            <tr>
                <td> Dell </td>
                <td> XPS 13 </td>
            </tr>
            <tr>
                <td> Microsoft </td>
                <td> Surface Pro </td>
            </tr>
        </table>
        <div id="button-div">
            <button id="uniqueButton"> If you have used any of those products before, please click this button.
            </button>
        </div>

        <h3 class="important"> Thanks for checking out the website! </h3>
    </cent>
</body>

</html>